# mvvm-exemple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_exemple/: MvvmApplication.java  MyApplication.java
app/src/main/java/com/example/mvvm_exemple/data/repository/: NotesRepository.java
app/src/main/java/com/example/mvvm_exemple/di/: RepositoryModule.java
app/src/main/java/com/example/mvvm_exemple/model/: Note.java
app/src/main/java/com/example/mvvm_exemple/ui/main/: MainActivity.java
app/src/main/java/com/example/mvvm_exemple/ui/notes/: NoteCreateFragment.java  NotesAdapter.java  NotesListFragment.java
app/src/main/java/com/example/mvvm_exemple/viewmodel/: NotesViewModel.java  NotesViewModelFactory.java
app/src/main/res/layout/: fragment_note_create.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mvvm_exemple/viewmodel/: NotesViewModelTest.java
gradle/: libs.versions.toml
